%% Задача 1 
% Вычислите векторное произведение (x) векторов a [1.3; -3; 0.5] и b [4.2; 6.5; -2].


a = [1.3; -3; 0.5];
b = [4.2; 6.5; -2];

disp(cross(a, b));

%% Задача 2
% Для векторов a и b из п. 1 вычислите axb+bxa. 


disp(cross(a, b) + cross(b, a));

%% Задача 3
% Даны векторы a [3.5 0.1 0], b [0.5 2.1 1] и c [-0.2 -1.9 2.8]. 
% Вычислите смешанное произведение векторов a, b и c.


a = [3.5 0.1 0];
b = [0.5 2.1 1];
c = [-0.2 -1.9 2.8];

disp(dot(a, cross(b, c)));

%% Задача 4 
% Вычислите внутреннее произведение векторов a, b из п. 3.

disp(dot(a, cross(b, c)));

%% Задача 5 
% Найдите объём параллелепипеда, 
% заданного векторами a [1 2 3], b [4 5 6] и c [8 7 8].


a = [1 2 3];
b = [4 5 6];
c = [8 7 8];

disp(abs(dot(a, cross(b, c))));

%% Задача 6 
% Вычислите внешнее произведение векторов a [1 2 3] и b [4 4 6 5].


a = [1 2 3];
b = [4 4 6 5];

disp(a .* b');

%% Задача 7 
% Постройте на одних осях 3 конических сечения, заданных 
% уравнением в полярной системе координат: ρ(1-ɛcosϕ) – a = 0. ɛ = 0.5,
% потом 1, потом 2, при этом a = 1 во всех 3 случаях. Угол ϕ задайте от –π до π с шагом 0.1*π.


eps1 = 0.5;
eps2 = 1;
eps3 = 2;
a = 1;
phi = -pi:0.1 * pi:pi;
p1 = a ./ (1 - eps1.*cos(phi));
p2 = a ./ (1 - eps2.*cos(phi));
p3 = a ./ (1 - eps3.*cos(phi));
figure; hold on; grid on; axis equal;
plot(pol2cart(phi, p1))
plot(pol2cart(phi, p2))
plot(pol2cart(phi, p3))
hold off;

%% Задача 8 
% Постройте так же, как и в п. 7, трёхмерный график (шаг ϕ примите равным 0.05*π), 
% заданный тем же уравнением, считая,
% что оно задано в цилиндрической системе координат (примите z=ϕ),
% при этом транспонировав ρ (см. результат на рисунке 1 далее).


eps1 = 0.5;
eps2 = 1;
eps3 = 2;
a = 1;
phi = -pi:0.05 * pi:pi;
p1 = a ./ (1 - eps1.*cos(phi));
p2 = a ./ (1 - eps2.*cos(phi));
p3 = a ./ (1 - eps3.*cos(phi));
figure; grid on;
[x, y, z] = pol2cart(phi, p1', phi);
plot3(x, y, z);
view(45, 45);
figure; grid on;
[x, y, z] = pol2cart(phi, p2', phi);
plot3(x, y, z);
view(45, 45);
figure; grid on;
[x, y, z] = pol2cart(phi, p3', phi);
plot3(x, y, z);
view(45, 45);

%% Задача 9 
% Постройте трёхмерный график, 
% заданный уравнением в сферической системе координат: ρ = 1.
% Угол ϕ задайте от –π до π с шагом 0.01*π (рисунок 2).


phi = -pi:0.01*pi:pi;
[x1, y1] = meshgrid(phi, phi);
p = 1;
figure; hold on; grid on; 
[x, y, z] = sph2cart(x1, y1, p);
plot3(x, y, z);
view(45, 45);
hold off;

%% Задача 10 
% Превратите ϕ (или что-то другое, надо догадаться)
% из строки в столбец и проверьте, как изменился график. (рисунок 3).


phi = -pi:0.01*pi:pi;
p = 1;
figure; hold on; grid on; 
[x, y, z] = sph2cart(phi', phi, p);
plot3(x, y, z);
view(45, 45);
hold off;